{
  "name": "ninjadebug",
  "version": "1.0.5",
  "description": "Debugging tools for Node.js written in CoffeeScript for general debugging and terminal output ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Pollack <brianpollack@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
